# HoffmanWebStatistic

./: .gitignore  HoffmanWebstatistic.sln  MVCENG2.sln
MVCENG2/: HoffmanWebstatistic.csproj  MVCENG2.csproj  NLog.config  Program.cs  appsettings.json  libman.json  people.xml
MVCENG2/ComfortModules/: DateFunctions.cs  SearchInDB.cs
MVCENG2/ComfortModules/HTML_Helpers/: DisplayStatistic.cs
MVCENG2/ComfortModules/ViewComponents/: PingStand.cs
MVCENG2/Components/: AuthViewComponent.cs
MVCENG2/Controllers/: AccountController.cs  AdminControler.cs  AdminController.cs  DTCController.cs  HoffmanController.cs  HomeController.cs  MESController.cs  OperatorControler.cs  PictureControler.cs  SendingStatusLogController.cs  SiemensController.cs  StandControler.cs  StandsController.cs  TranslateController.cs  UserControler.cs
MVCENG2/Data/: ApplicationDbContext.cs  Identification.cs
MVCENG2/Database/: ApplicationDbContext.cs
MVCENG2/FormationFiles/: lp.xml
MVCENG2/Interfaces/: IDateFunctions.cs  IParser.cs  IStandRepository.cs  IStandsStatisticRepository .cs  ITestJsonRepository.cs  ITestReportRepository.cs
MVCENG2/Migrations/: 20221028113743_InitialCreate.Designer.cs  20221028113743_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MVCENG2/Models/: Dashboard.cs  Dashboard_Serializer.cs  ErrorViewModel.cs  JSONSerializeModel.cs  Stand.cs  Statistic.cs  TestJSON.cs  TestReport.cs  User.cs
MVCENG2/Models/DatabaseModel/: DtcContent.cs  HOFMANN_STATContext.cs  Mes2supPath.cs  Mes2supTelegram.cs  Mes2supTelegramsStand.cs  MesPathsCredential.cs  OkNokVal.cs  OperatorsStand.cs  OsVersion.cs  Picture.cs  PicturesPath.cs  ResultDataJSON_OLDTEST.cs  ResultsJsonTest.cs  ResultsJsonValue.cs  SendingStatusLog.cs  Stand.cs  Sup2mesPath.cs  Sup2mesTelegram.cs  Translate.cs  XsdSchema2.cs  XsdSchemasPurpose.cs
MVCENG2/Models/Enums/: SortingEnum.cs
MVCENG2/Models/General/: ErrorViewModel.cs  Stand.cs  StandOLD.cs  User.cs
MVCENG2/Models/Hoffman/: DtcContent.cs  DtcsPath.cs  HOFMANN_STATContext.cs  JsonsPath.cs  Mes2supPath.cs  Mes2supTelegram.cs  Mes2supTelegramsStand.cs  OkNokVal.cs  Operator.cs  OperatorsPath.cs  OperatorsStand.cs  OsVersion.cs  Picture.cs  PicturesPath.cs  ResultDataJSON.cs  ResultDataJSON_OLDTEST.cs  ResultsJsonHeader.cs  ResultsJsonTest.cs  ResultsJsonValue.cs  Role.cs  SendingStatusLog.cs  Sup2mesPath.cs  Sup2mesTelegram.cs  Translate.cs  TranslatesPath.cs  User.cs  XsdSchema.cs  XsdSchemasPurpose.cs
MVCENG2/Models/OperationForView/: IndexViewModel.cs  SortViewModel.cs
MVCENG2/Models/SerializerModels/: Dashboard_Serializer.cs  JSONSerializeModel.cs  MESINSerializeModel.cs  MESOUTSerializeModel.cs  OperatorsXMLSerializeModel.cs  TranslationsSerializeModel.cs
MVCENG2/Models/Siemens/: Statistic.cs  TestReport.cs
MVCENG2/Models/ViewModel/: LoginModel.cs  MESViewModel.cs  Mes2SupViewModel.cs  OperatorViewModel.cs  PageViewModel.cs  PictureEditModel.cs  RegisterModel.cs  ReportViewModel.cs  SendingStatusLogViewModel.cs  SortViewModel.cs  StandAddViewModel.cs  StandsForAdminPanelView.cs  StandsForView.cs  Sup2MesViewModel.cs
MVCENG2/Properties/: launchSettings.json
MVCENG2/Repository/: DTCContentRepository.cs  DTCPathRepository.cs  JsonHeadersRepository.cs  JsonPathRepository.cs  JsonTestsRepository.cs  JsonValuesRepository.cs  Mes2SupPathRepository.cs  Mes2SupTelegramsRepository.cs  Mes2SupTelegramsStandRepository.cs  MesPathRepository.cs  OperatorPathRepository.cs  OperatorsRepository.cs  PicturePathRepository.cs  PictureRepository.cs  RolesRepository.cs  SendingStatusLogRepository.cs  StandRepository.cs  StandsStatisticRepository.cs  Sup2MesPathRepository.cs  Sup2MesTelegramsRepository.cs  TestJsonRepository.cs  TestReportRepository.cs  TranslatePathRepository.cs  TranslateRepository.cs  UsersRepository.cs  XSDSchemasPurposeRepository.cs  XSDSchemasRepository.cs
MVCENG2/Services/: EmailService.cs  Hashing.cs  InteractingEventLog.cs  InteractionStand.cs  LoggerNLOG.cs  LoggerTXT.cs  OperatorsXMLFile.cs  PaginatedList.cs  Parser.cs  ParserJSON.cs  ParserSiemens.cs  Pinger.cs  RequestJob.cs  TranslatesXMLFile.cs  UnsendingFileBackup.cs  WebAPIClient.cs  XSDValidator.cs
MVCENG2/Services/FormationFile/: OperatorsXMLFile.cs  TranslatesXMLFile.cs
MVCENG2/Services/InteractionStand/: CmdOperations.cs  DTCOperation.cs  LoggingStandOperation.cs  NetworkConnection.cs  OperatorOperation.cs  PictureOperation.cs  SendDeleteFileOnStand.cs  StandOperation.cs  StandOperationOLD.cs  TranslateOperation.cs
MVCENG2/Services/Job/: ActualizeFilesInStand.cs  ParserJSON.cs  ParserMes2Sup.cs  ParserSup2Mes.cs  Pinger.cs  RequestJob.cs
MVCENG2/Views/: _ViewImports.cshtml
MVCENG2/Views/Admin/: AddOperator.cshtml  AddStand.cshtml  AdminPanel.cshtml  Index.cshtml
MVCENG2/Views/DTC/: AddDTC.cshtml  EditDTC.cshtml  MainMenu.cshtml
MVCENG2/Views/Hoffman/: Detail.cshtml  JSONReport.cshtml  TestReport.cshtml  VINsReport.cshtml
MVCENG2/Views/Home/: Index.cshtml  TestReport.cshtml
MVCENG2/Views/MES/: AddXsdSchema.cshtml  EditXSDSchema.cshtml  MainMenu.cshtml  Mes2Sup.cshtml  Mes2SupTelegram.cshtml  Sup2Mes.cshtml  Sup2MesTelegram.cshtml
MVCENG2/Views/Operator/: AddOperator.cshtml  EditOperator.cshtml  MainMenu.cshtml  _OperatorsList.cshtml
MVCENG2/Views/Picture/: AddPicture.cshtml  (+2 more)
MVCENG2/Задачи/: Задачи.txt
PingerWebAPI/: Program.cs  ServicesWebAPI2.csproj  appsettings.json
PingerWebAPI/Controllers/: GetPingResultController.cs  StopServicesController.cs  WebServicesController.cs
PingerWebAPI/Properties/: launchSettings.json
PingerWebAPI/Repository/: ApplicationDbContext.cs
PingerWebAPI/Services/: LoggerTXT.cs  ParserJSON.cs  RequestJob.cs
ServicesWebAPI/: Program.cs  ServicesWebAPI.csproj  appsettings.json
ServicesWebAPI/Controllers/: GetPingResultController.cs  StopServicesController.cs  WebServicesController.cs
ServicesWebAPI/Models/: Dashboard.cs
ServicesWebAPI/Properties/: launchSettings.json
ServicesWebAPI/Repository/: ApplicationDbContext.cs
ServicesWebAPI/Services/: LoggerTXT.cs  ParserJSON.cs  Pinger.cs  RequestJob.cs
(+70 files in other folders)
